# Go4Lunch

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassroom/alice/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassroom/alice/go4lunch/: Constantes.java  MainActivity.java
app/src/main/java/com/openclassroom/alice/go4lunch/Controller/: NotificationIntentService.java  ResetAndShowNotificationReceiver.java  ResetAtMidnightReceiver.java
app/src/main/java/com/openclassroom/alice/go4lunch/Model/: NotificationRestaurant.java  ViewPagerAdapter.java  Workmate.java  WorkmateHelper.java
app/src/main/java/com/openclassroom/alice/go4lunch/Utils/: ItemClickSupport.java  PlacesAPIService.java  PlacesAPIStreams.java
app/src/main/java/com/openclassroom/alice/go4lunch/View/: RestaurantAdapter.java  RestaurantViewHolder.java  (+2 more)
app/src/main/res/drawable/: check_coloraccent.xml  gold_star.xml  grade_colorprimary.xml  phone_colorprimary.xml  publ_colorprimary.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_restaurant_card.xml  activity_settings.xml  fragment_restaurant_item.xml  fragment_restaurants_list.xml  fragment_restaurants_maps.xml  fragment_workmate_item.xml  fragment_workmates_list.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/openclassroom/alice/go4lunch/: ExampleUnitTest.java
(+27 files in other folders)
