<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity_coordinator_layout"
    tools:context=".Controller.Activities.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/activity_main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        tools:context="com.openclassrooms.mynavdrawer.MainActivity">

        <!-- 1 | MainActivity RootView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!-- Toolbar -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:theme="@style/ToolBarStyle"/>

            <!-- FrameLayout for our fragments -->
            <!-- 1 | Add TabLayout to handle tabs -->


            <android.support.v4.view.ViewPager
                android:id="@+id/activity_main_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/activity_main_tabs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                app:tabTextColor="@android:color/black"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabIndicatorColor="@android:color/white"
                android:layout_gravity="bottom"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                />

        </LinearLayout>

        <!-- 2 | NavigationView -->
        <android.support.design.widget.NavigationView
            android:id="@+id/activity_main_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/activity_main_nav_header"
            app:menu="@menu/activity_main_menu_drawer" />

    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>