<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip">

    <ImageView
        android:id="@+id/fragment_restaurant_gold_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/stars"
        android:src="@drawable/gold_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/fragment_restaurant_item_name"
        android:layout_width="220dp"
        android:layout_height="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/fragment_restaurant_gold_star"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Le zinc" />

    <TextView
        android:id="@+id/fragment_restaurant_item_address"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        tools:text="12 rue du Faubourg Poissonnière"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_restaurant_item_name" />

    <TextView
        android:id="@+id/fragment_restaurant_item_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:textStyle="italic"
        tools:text="Open until 15h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_restaurant_item_address" />

    <ImageView
        android:id="@+id/fragment_restaurant_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/local_restaurant_black_54x54"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/restaurant_picture_description"/>

    <TextView
        android:id="@+id/fragment_restaurant_item_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        tools:text="120m"
        app:layout_constraintEnd_toStartOf="@+id/fragment_restaurant_item_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_restaurant_item_workmates_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        tools:text="(1)"
        app:layout_constraintEnd_toStartOf="@+id/fragment_restaurant_item_image"
        app:layout_constraintTop_toBottomOf="@+id/fragment_restaurant_item_distance" />

    <ImageView
        android:id="@+id/fragment_restaurant_item_workmates_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/perm_identity_black_24x24"
        android:contentDescription="@string/number_of_person"
        app:layout_constraintEnd_toStartOf="@+id/fragment_restaurant_item_workmates_txt"
        app:layout_constraintTop_toBottomOf="@+id/fragment_restaurant_item_distance" />

    <ImageView
        android:id="@+id/fragment_restaurant_item_star_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/star_rate_black_18x18"
        android:contentDescription="@string/stars"
        app:layout_constraintEnd_toStartOf="@id/fragment_restaurant_item_image"
        app:layout_constraintTop_toBottomOf="@+id/fragment_restaurant_item_workmates_img" />

    <ImageView
        android:id="@+id/fragment_restaurant_item_star_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/star_rate_black_18x18"
        android:contentDescription="@string/stars"
        app:layout_constraintEnd_toStartOf="@+id/fragment_restaurant_item_star_1"
        app:layout_constraintTop_toBottomOf="@+id/fragment_restaurant_item_workmates_img" />

    <ImageView
        android:id="@+id/fragment_restaurant_item_star_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/star_rate_black_18x18"
        android:contentDescription="@string/stars"
        app:layout_constraintEnd_toStartOf="@+id/fragment_restaurant_item_star_2"
        app:layout_constraintTop_toBottomOf="@+id/fragment_restaurant_item_workmates_img" />

</android.support.constraint.ConstraintLayout>